# ndtv

./: build.gradle  local.properties  settings.gradle
news/: build.gradle  manifest-merger-india-debug-report.txt  manifest-merger-ndtv-release-report.txt  proguard-rules.pro
news/src/india/res/values/: arrays.xml  colors.xml  config.xml  strings.xml
news/src/main/: AndroidManifest.xml
news/src/main/java/com/ndtv/core/: NdtvApplication.java
news/src/main/java/com/ndtv/core/config/: BaseManager.java  ConfigManager.java
news/src/main/java/com/ndtv/core/constants/: ApplicationConstants.java
news/src/main/java/com/ndtv/core/deeplinking/: Constants.java
news/src/main/java/com/ndtv/core/gcm/: GcmTransparentActivity.java  GcmUtility.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ServerUtilities.java
news/src/main/java/com/ndtv/core/io/: NewsFeedHandler.java  PhotosAlbumsHandler.java  PhotosFeedHandler.java  VideosFeedHandler.java  VolleyRequestQueue.java
news/src/main/java/com/ndtv/core/newswidget/: Constants.java  NewsWidgetManager.java
news/src/main/java/com/ndtv/core/notifications/: NotificationsManager.java
news/src/main/java/com/ndtv/core/now/: Constants.java  GetAuthCodeService.java  HttpPostService.java  NowClient.java  (+1 more)
news/src/main/res/anim/: sec_screen_dialogue_pop_up_open.xml
news/src/main/res/animator/: fab_anim.xml
news/src/main/res/drawable/: button_off.xml  button_on.xml  fast_scroll_thumb_drawable.xml  list_seprator.xml  radio_ripple_selector.xml  schedule_image_background_not_playing.xml  schedule_image_background_playing.xml  seekbar_custom_drawable_video.xml  settings_sign_up_gradient.xml  submit_btn_bg.xml  tab_btn_selector.xml
news/src/main/res/drawable-v21/: floating_action_back.xml
news/src/main/res/layout/: activity_livetv.xml  alert_share_pop_up_item.xml  breaking_news_push_dialogue.xml  comment_name_item.xml  comment_reply_item.xml  custom_notification_ics_inv.xml  custom_notification_layout.xml  drawer_row.xml  enable_notifications.xml  feedback_layout.xml  fragment_ad.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_news_listing.xml  fragment_news_widget.xml  fragment_search_news_listing.xml  fragment_search_photo_listing.xml  fragment_video_pager.xml  fragment_video_play.xml  fragment_videos_list.xml  fragment_webview.xml  fragment_webview_gcmdetail.xml  full_photo_fragment.xml  fullimage_pager.xml  item_livetv_schedule.xml  item_search_news_list.xml  live_radio.xml  match_tye_fragment_laout.xml  news_detail_fragment.xml  notification_layout.xml  notification_settings_header.xml  notification_settings_layout.xml  photo_detail_native_ad_layout.xml  picture_style_notification.xml  placeholder_fragment.xml  prime_shows.xml  radio_button.xml  refresh_settings_item.xml  share_pop_up_item_new.xml  special_tab_fragment.xml  (+1 more)
news/src/main/res/menu/: menu_chrome_cast.xml
news/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dotstyle.xml  fonts.xml  paths.xml  strings.xml  styles.xml
news/src/main/res/values-hdpi/: dimens.xml
news/src/main/res/values-mdpi/: dimens.xml
news/src/main/res/values-v11/: styles.xml
news/src/main/res/values-v21/: fonts.xml  styles.xml
news/src/main/res/values-w820dp/: dimens.xml
news/src/main/res/values-xhdpi/: dimens.xml
news/src/main/res/xml/: application_preference.xml
news/src/ndtv/res/values/: config.xml
news/src/ndtv/res/xml/: ga_tracker.xml
news/src/prime/res/layout/: activity_splash.xml
news/src/prime/res/values/: colors.xml  config.xml  strings.xml
news/src/prime/res/xml/: ga_tracker.xml
(+238 files in other folders)
